<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Footprint Builder - Environmental Product Declarations (EPD)</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../../localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="../../localsite/js/d3.v5.min.js" id="/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="../../localsite/js/jquery.min.js" id="/localsite/js/jquery.min.js"></script>
<script type="text/javascript" src="../../localsite/js/showdown.min.js" id="/localsite/js/showdown.min.js"></script>

<script type="text/javascript" src="../../localsite/js/localsite.js?showheader=true&showsearch=true"></script>

<!--
&state=OR&geo=US41045,US41025,US41037,US41035&&regiontitle=Southeastern+Oregon

Parse with showdown
https://github.com/showdownjs/showdown/issues/260

Cloud Carbon Footprint
https://www.cloudcarbonfootprint.org/docs/aws/
-->

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
</style>

<script type="text/javascript">
loadMarkdown("README.md", "readmeDiv", "_parent");
</script>

</head>

<body>

<div class="content contentpadding" style="margin-bottom:0px; padding-bottom:0px">

  <style>
    .envProfile {
      width:300px;
      border: 4px solid #000;
      font-family: helvetica;
      font-weight: 100;
      color: #000;
      padding:3px;
      margin-bottom:20px;
    }
    .dark .envProfile {
      color: #ddd;
      background-color: #222;
      border: 4px solid #222;
    }
    .columnRight {
      float: right;
      margin-left: 30px;
      margin-bottom: 30px;
    }
    @media (max-width: 600px) {
      .columnRight {
        margin-left:0px;
        float: none;
      }
    }
    .envProfile div {
      padding: 4px 6px 3px 6px;
      font-size: 13px;
      border-bottom: 1px solid #333;
    }
    .envProfile div span {
      float: right;
      font-weight: bold;
    }
    .envProfile div div {
      margin-left: 20px;
      border: 0px;
      padding: 0px;
    }
    .envProfile div div span {
      float: right;
      font-weight: bold;
    }
    .envProfile .profileTitle {
      font-size: 20px;
      padding: 5px;
      padding-top: 0px;
      font-weight: 800;
      font-family: 'Roboto', helvetica;
      border-bottom: 6px solid #333;
    }
    .envProfile .profileType {
      font-size: 12px;
      padding: 5px;
      padding-bottom: 0px;
      border-bottom: 0px solid #333;
    }
    .figure_caption {
      font-size: 12px;
    }
    .text-highlight {
      padding: 15px;
      background-color: #ddd;
      margin-bottom: 20px;
    }
    .templateCircle {
      display:inline-block;
      background-color:#ddd;
      border-radius:100px; width:200px; height:200px
    }
    .templateCircle {
      background-color:#444;
    }
    ol > li:before {
        border-radius:20px;
    }
  </style>

  <div class="columnRight hideMobile">
    <h3>HTML Label Sample</h3>
    Also see our paser for displaying<br>
    <a href="parser/">YAML to JSON to HTML</a><br><br>

    <div style="border: 1px solid #ccc;padding:10px">
      <div style="text-align: center;">
          <div class="templateCircle">&nbsp;</div>
          <h1 style="margin:0px; padding:0px">ReadyMix Concrete</h1>
          <h5 style="margin:0px; padding:0px">Environmental Product Declaration</h5>
          <br>
          <!--
          <a href="../../../io/template/"><img src="../../../io/template/img/label-sample.png" style="width:100%; max-width:300px; margin-bottom:30px"></a><br>
          -->
      </div>

      

      <div class="envProfile">
        <div class="profileType">Product Profile</div>
        <div class="profileTitle">ReadyMix Concrete X</div>
        <div><b>Amount Per:</b><br>1 m<sub>3</sub> of 10,000 psi concrete at&nbsp;28&nbsp;days</div>
        <div><b>Global Warming Potential</b> (kg CO<sub>2</sub> eq) 
          <span><b>445</b></span>
          <div>Emitted <span>&nbsp; &nbsp;<b>460</b></span></div>
          <div>Sequestered <span>&nbsp; &nbsp;<b>-15</b></span></div>
        </div>
        <div><b>Ozone Depletion</b> (kg CFC 11 eq) 
          <span><b>0.000</b></span>
        </div>
        <div><b>Acidification</b> (kg SO<sub>2</sub> eq) 
          <span><b>2.96</b></span>
        </div>
        <div><b>Eutrophication</b> (kg N eq) 
          <span><b>0.09</b></span>
        </div>
        <div><b>Smog Formation</b> (kg O<sub>3</sub> eq) 
          <span><b>0.61</b></span>
        </div>
        <div><b>Primary Energy Demand</b> (Mj) 
          <span><b>3017</b></span>
          <div>Non-renewable <span>&nbsp; &nbsp;<b>3000</b></span></div>
          <div>Renewable <span>&nbsp; &nbsp;<b>17</b></span></div>
        </div>
      </div>

      <div class="envProfile">
        <div class="profileType">Community/Region Profile</div>
        <div class="profileTitle regiontitle">Region Y</div>
        <div><b>Counties:</b> <div class="counties_title">County A, County B, County C</div></div>
      </div>

      <div class="envProfile" style="margin-bottom: 15px">
        <div class="profileType">Individual Footprint</div>
        <div class="profileTitle">Individual Z</div>
        <div><b>Monthly Commute</b> (miles) <span>210</span></div>
      </div>
    </div>

    <div class="figure_caption">
    Figure 1. Entity Impact Labels<br><br>

    Also see <a href="../../io/build/sector_list.html?view=mosaic&count=50">heatmap mosaic</a> for indicators from our <a href="../../io/charts/">IO widgets</a>
    </div>
  </div>

  <div style="overflow:auto">
    

    <div id="readmeDiv"></div>

    <div style="clear:both"></div>

    <h1>Common Syntax</h1>

    <h2>For Government, Companies, Products and Individuals</h2>

    <!--
    <h1>YAML templates for Entity Profiles</h1>
    <h3>Community, Organization, Product, Service and Individual Profiles</h3>
    -->

    <!-- Environmental Product Declaration (EPD) 
         EPD's avoid sensitive information 
          Generated from private Life Cycle Assessment (LCA) settings, so your footprint can be 
    -->
    


    Entity impact profiles can be summarized similar to nutritional labels. (Figure 1)<br><br>

    <b>Profile Templates</b><br>
    
    1. Community<br>
    2. Company/Organization<br>
    3. <a href="product">Product - Concrete Additive sample</a> -- <a href="parser">View in parser: YAML/JSON to HTML</a><br>
    4. Service/Event - 311 and 911 Response Profiles<br>
    5. Individual Footprint<br>
    <br>
  </div>

<div style="border:1px solid #ccc; padding:15px; display: inline-block; margin-bottom:10px">
  Example of existing labels<br>We're combining these two label styles by placing only the number on the right side.<br>
  <img src="img/2-labels.png" style="width:100%; max-width:600px"><br>
  <img src="img/product-impacts-label.avif" style="width:100%; max-width:300px; float:left"><br>
  <img src="img/product-impacts-openepd.png" style="width:100%; max-width:300px"><br>

</div><br><br>

<h3>Get your company involved</h3>

<p>
Update our <a href="feed">Building Transparency Pull</a> and contribute to our <a href="../../community/projects/#widgets">Open Footprint label project</a><br>

<a href="https://buildingtransparency.org/ec3/creator-contacts/epds">How to Get an EPD</a> - <a href="https://www.oneclicklca.com/simple-epd-guide/">EPD Guide by OneClick LCA</a> - <a href="https://docs.google.com/spreadsheets/d/1q2TW0GlLlK7yH3k5TSsWGmXyL94KPI9VUWWv9vid63A/edit">OpenEPD field documentation spreadsheet</a> 
</p>

<br>



  

<!--
  - description: public safety access point
-->


</div>

<link rel="stylesheet" href="/localsite/css/fonts/materialicons/icon.css" id="/localsite/css/fonts/materialicons/icon.css" />
</body>
</html>