<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Environmental Education Tools - For Georgia Teachers and Students</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../../localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="../../localsite/js/d3.v5.min.js" id="/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="../../localsite/js/jquery.min.js" id="/localsite/js/jquery.min.js"></script>
<script type="text/javascript" src="../../localsite/js/localsite.js?showheader=true&showsearch=true"></script>
<script type="text/javascript" src="../../localsite/js/showdown.min.js" id="/localsite/js/showdown.min.js"></script>



<script type="text/javascript">
loadMarkdown("Learn.md", "topicsDiv", "_parent");
</script>

<style>
.bioimage {
  float:left;
  margin-bottom: 10px;
}
.bioimage img {
    padding: 0px !important;
    margin: 0px !important;
    margin-right: 30px !important;
    background-size: cover !important;
    border-radius: 50% !important;
    width: 180px !important;
    height: 180px !important;
    min-width: 180px !important;
    min-height: 180px !important;
}
.biotext {
  overflow: auto;
}
.biotext h2 {
  margin-top: 0px;
}


@media print {
  .bioimage img {
      width: 140px !important;
      height: 140px !important;
      min-width: 140px !important;
      min-height: 140px !important;
  }
  #toplogos {
    margin-top: -40px;
    padding-bottom: 20px;
  }
}
</style>

</head>

<body>

<div class="content contentpadding" style="margin-bottom:0px; padding-bottom:0px">

<div class="contentX">
    <div class="topLinks">
      <span class="earth" style="display:none"><a href="../../projects/">Active Projects</a> |</span>
      <a href="../coders/" style="white-space:nowrap;">Coding Meetups</a> |
      <a href="../">Inflow-Outflow</a> |
      <b style="white-space: nowrap;">For Research & Teaching</b> | 
      <a href="../about/" style="white-space:nowrap;">About State Models</a>
  </div>
  <br>

  <div class="floatright fullMobile" style="border:0px solid #aaa;">
    <a href="../../community/img/hero/moondog.jpg"><img src="../../community/img/hero/moondog.jpg" style="width:100%" class="roundedCorners"></a>
    <!--
    <a href="../../community/challenge/"><img src="https://model.earth/community/img/overview/banner-1.png" style="width:270px;"></a>
    -->
  </div>

  <div id="topicsDiv"></div>

</div>

<a href="../../localsite/start/">Get started</a> using our map and data visualizations which combine industry and environmental data using <a href="../../io/charts/">Embeddable&nbsp;IO&nbsp;Widgets</a>.<br><br>


</div>

<link rel="stylesheet" href="/localsite/css/fonts/materialicons/icon.css" id="/localsite/css/fonts/materialicons/icon.css" />
</body>
</html>