<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>openEPD Feed</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../../../localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="../../../localsite/js/d3.v5.min.js" id="/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="../../../localsite/js/jquery.min.js" id="/localsite/js/jquery.min.js"></script>
<script type="text/javascript" src="../../../localsite/js/showdown.min.js" id="/localsite/js/showdown.min.js"></script>

<script type="text/javascript" src="../../../localsite/js/localsite.js?showheader=true&showsearch=true"></script>

<style>
#page-wrap {
  margin: 50px;
}

.level1details {
	background-color: none;
	color: #333;
}
.level3 {
	paddingX:20px;
	borderX:1px solid #ccc;
}
/* 
Generic Styling, for Desktops/Laptops 
*/
table { 
	width: 100%; 
	border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
	background: #eee; 
}
th { 
	background: #333; 
	color: white; 
	font-weight: bold; 
	cursor: s-resize;
	background-repeat: no-repeat;
    background-position: 3% center;
}
td, th { 
	padding: 6px; 
	border: 1px solid #ccc; 
	text-align: left; 
}

th.des:after {
  content: "\21E9";
}

th.aes:after {
  content: "\21E7";
}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	td:before {
	  content: attr(data-th) ": ";
      font-weight: bold;
      width: 6.5em;
      display: inline-block;
	}
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
	body { 
		padding: 0; 
		margin: 0; 
		width: 320px; }
	}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	body { 
		width: 495px; 
	}
}

</style>

<!--
<link rel="stylesheet" href="../../../community/css/community.css" />
-->

<style>
.titlecell {
	min-width: 320px;
}
</style>

<script type="text/javascript">

loadMarkdown("README.md", "readmeDiv", "_parent");

document.addEventListener('hashChangeEvent', function (elem) {
	console.log("template/feed detects URL hashChangeEvent");
 	displayFeed();
}, false);

$(document).ready(function () {
	displayFeed();
	
});

function displayFeed() {
	let hash = getHash();
	var zip = hash.zip;
	var barName = "id"
	var quantity = 20;
	let jurisdiction = "US"
	if (hash.state) {
		jurisdiction = "US-" + hash.state
	}
	let url = "https://buildingtransparency.org/api/materials?page_number=1&page_size=4&soft_search_terms=true&category=b03dba1dca5b49acb1a5aa4daab546b4&jurisdiction=" + jurisdiction + "&epd__date_validity_ends__gt=2021-08-24&fields=manufacturer.name,description,concrete_compressive_strength_28d,concrete_compressive_strength_other,id,manufacturer.address,manufacturer.website";

	// soft_search_terms=false&

	url = "https://buildingtransparency.org/api/epds?page_number=1&page_size=4&category=b03dba1dca5b49acb1a5aa4daab546b4&jurisdiction=" + jurisdiction 

	// SeeClickFix open311/v2 doesn't work without CORS pass through
	//url = "https://test.seeclickfix.com/open311/v2/requests.json?lat=41.307153&long=-72.925791"
	console.log("url: " + url)

	// SeeClickFix api/v2 works without CORS restriction. See mylocation.html for sample. `` required to insert latitude and longitude (which are not in this feed page.)
	//url = `https://seeclickfix.com/api/v2/issues?lat=${latitude}&lng=${longitude}&zoom=8&per_page=10`;
    
	//+ "&epd__date_validity_ends__gt=2021-08-24";

	// selected_array[] Declared in /localsite/js/localsite.js
	// Might not yet be fully applied to all levels of display
	// Better to filter with url above instead

	/*
	selected_array = ["created_on","updated_on","description","image","concrete_compressive_strength_28d","cementitious","concrete_air_entrain","concrete_co2_entrain","concrete_self_consolidating","white_cement","plc","lightweight density declared_unit","mass_per_declared_unit","gwp","gwp_z","gwp_confirmed","gwp_per_category_declared_unit","pct80_gwp_per_category_declared_unit","gwp_per_kg","conservative_estimate","best_practice","biogenic_embodied_carbon","biogenic_embodied_carbon_z","use_stored_carbon","stored_carbon","stored_carbon_z","industry_standards","manufacturer","plant_or_group","epd_id","open_xpd_uuid","category"];
	*/

	//console.log(url)
	$("#urlDisplay").html("<b>API URL (fields param is not implemented):</b> " + url + "<br><br>");

	//  D3 v5 uses the Fetch API, the following is the same as calling fetch(url) 
	// https://stackoverflow.com/questions/59307256/fetch-json-data-using-authorization-header-in-d3-v5

	let count = 0;
	let maxcount = 10;
	const start = Date.now();
  d3.json(url, {
  headers: new Headers({
    'Authorization' : 'Bearer ouO1Kf7GModcyGubYy0Aw6RDpS3dvF'
  }),
	})
	.then(function(json) {
			const millis = Date.now() - start;
			//console.log("API fetch - seconds elapsed " + Math.floor(millis / 1000));
			console.log("API fetch - seconds elapsed " + millis / 1000);

    	var fullHtml = '';
    	if (Array.isArray(json)) { // Other than DifBot - NASA when count included
    		for (a in json) {
    			count++;
    			fullHtml += "<div class='level1' onclick='expandListLevel()'><i id='hideLocations' class='material-icons expand-item' style='float:right; font-size: 24px; cursor: pointer; display: block;'></i><b>" + count + ": " + json[a]["manufacturer"]["name"] + " " + json[a]["category"]["name"] + " " + json[a]["name"] + "</b></div><br>\n";

    			fullHtml += "<div style='padding:0 0 10px 0'>" + json[a]["description"] + "</div>"
    			if (json[a]["concrete_compressive_strength_28d"]) {
    				fullHtml += "Concrete compressive strength: " + json[a]["concrete_compressive_strength_28d"] + "<br>\n";
    			} else if (json[a]["concrete_compressive_strength_other"]) {
    				fullHtml +=  "Concrete compressive strength: " + json[a]["concrete_compressive_strength_other"] + "<br>\n";
    			}
    			fullHtml += "ID: " + json[a][barName] + "<br>\n";

    			fullHtml += "Address: " + json[a]["manufacturer"]["name"]  + ", " + json[a]["manufacturer"]["address"] + "<br>\n";
    			fullHtml += "Website: <a href='//" + json[a]["manufacturer"]["website"] + "'>" + json[a]["manufacturer"]["website"] + "</a><br>\n";

    			//fullHtml += "</div>\n";

    				/*
    				fullHtml += "<div class='level1children' style='displayX:none'>"
    				fullHtml += formatRow(a,json[a],1); // Resides in localsite.js
    				fullHtml += "</div>"
    				*/

    			
    			for (b in json[a]) {
    				fullHtml += "<div class='level1children' style='display:none'>"
    				fullHtml += formatRow(b,json[a][b],1); // Resides in localsite.js
    				fullHtml += "</div>"
    			}
    			
    		}
    	} else {
    		if (!json.data) {
    			json.data = json; // For NASA
    		}
				for (a in json.data) { // An object. a key is 0,1,2,3,..
					count++;
					if (count <= maxcount) {
		          fullHtml += "<div class='level1'>" + count + ". " + json.data[a].name + "</div>\n";
		          for (b in json.data[a]) {//b is value like allNames: ["AirWatch"], so b is key for  ["AirWatch"]

		          	addHtml = "";
		          	
		          	addHtml += formatRow(b,json.data[a][b],1); // Resides in localsite.js
		         
		      		//resultFull.innerHTML = resultFull.innerHTML + addHtml;
		      		fullHtml += addHtml;
		          }
		      	}
		      }
	    }
      	resultFull.innerHTML = fullHtml;
      	$("#resultLoading").hide();
      	$("#clickToExpand").show();

      	// After results added to innerHTML
	  	var anchors = document.getElementsByClassName('level1');
        for(var i = 0; i < anchors.length; i++) {
            var anchor = anchors[i];
            //if((/\blevel1\b/).match(anchor.className)) {
                anchor.onclick = function() {

                	//alert("clicked")

                	$(".level1children").show(); // TEMP - Show all
                	$(".expand-item").hide(); // TEMP - Hide all
                	$("#clickToExpand").hide();

                  // These need to be revised to open only current section

                  var arrayOfElements=document.getElementsByClassName('level2');
									var lengthOfArray=arrayOfElements.length;

									for (var i=0; i<lengthOfArray;i++){
									    arrayOfElements[i].classList.remove('hidden');
									}

									var arrayOfElements3=document.getElementsByClassName('level3');
									var lengthOfArray3=arrayOfElements3.length;

									for (var i=0; i<lengthOfArray3;i++){
									    arrayOfElements3[i].classList.remove('hidden');
									}

									// At time of development there was not a level4 in DiffBot - A precaution
									var arrayOfElements4=document.getElementsByClassName('level4');
									var lengthOfArray4=arrayOfElements4.length;

									for (var i=0; i<lengthOfArray4;i++){
									    arrayOfElements4[i].classList.remove('hidden');
									}

                }
            //}
        }
        //console.log(json);
  })
	.catch(function(error) {
	    //alert(error);
	    $("#resultLoading").text(error);
	});
}
</script>

</head>


<body>

<div class="content contentpadding">

<div class="floatRight" style="max-width:300px;">
<a href="https://www.buildingtransparency.org" target="bt"><img src="../../img/logo/bt.png" style="width:100%;max-width:270px;"></a>
</div>

<a href="../">Footprint Builder</a> and <a href="/profile/products/">Product Comparisons</a><br>
<h1 id="pageTitle"><span class="ziptext"></span> Product Feed API</h1>

<h4>Environmental Product Declarations (EPD)</h4>

<a href="/profile/products/">Steps for getting an API key</a> for BuildingTransparency.org<br>
<!--
<a href="/localsite/tools/storage/api/">Save key in localStorage</a><br>
-->
<br>

TO DO: Activate textbox fields for the API Key (bearer) and API URL input.<br><br>

<b>Your API Key</b> (Not yet activated)<br>
<input type="text" id="btKey" class="textInput" style="width:210px" placeholder="Your API Key"  autofocus onfocus="this.select()" oninputX="updateKey()"><br><br>

<b>API URL</b> (Not yet activated)<br>
<input type="text" id="btURL" class="textInput" style="width:100%;max-width:600px" placeholder="Your API Key" value="https://openepd.buildingtransparency.org/api/epds?page_number=1&page_size=100" autofocus onfocus="this.select()"><br><br>

<!--
See <a href="/local-view-request/src/location/mylocation.html">MyLocation SeeClickFix</a> (<a href="https://github.com/NormanSj/local-view-request/tree/main/src/location">Github</a>)<br><br>
-->

<button id="requestList" class="button button-green">Submit</button> (Not yet activated)<br><br>



<div id="readmeDiv"></div>

	<!--
	Displays json hierarchy containing arrays and objects. &nbsp;Click to expand.<br><br>
	-->
	<div id="resultLoading">Loading... (If this takes more than 10 seconds, go to <a href="https://model.earth/io/template/feed/">model.earth/io/template/feed</a>)<br></div>
	<div id="resultFull"></div>

</div>


<link rel="stylesheet" href="/localsite/css/fonts/materialicons/icon.css" id="/localsite/css/fonts/materialicons/icon.css" />
</body>

</html>
